<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('Montserrat-VariableFont_wght.ttf');
        }

        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal; /*serve para tirar o negrito dos títulos*/
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /*o navegador vai tentar carregar a primeira, se não funcionar, passa para a próxima */
        }

        h2#google {
            font-family: 'Montserrat', cursive; /* a importação dessa fonte aconteceu na linha 9 */
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif; /* fonte local importada da linha 10  até linha 13 */
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>